# Part of what makes the kernel build more complex is we need to use
# phony targets to link the kernel build system in with this one.

# Include all dirs for distribution/tarball
DIST_SUBDIRS = tests include

SUBDIRS = include # we manually recur into tests

# Add includes to include search path. (The root of the builddir is necessary to
# add explicitly for the kernel build, because some of the headers are
# generated by configure.)
AM_CPPFLAGS = \
	-I$(abs_top_builddir) \
	-I$(abs_top_srcdir)/src/include \
	-I$(abs_top_builddir)/src/include \
	-I$(LIBFIPC_DIR)/include

AM_CFLAGS = -DLINUX_KERNEL $(EAGER_OR_LAZY) -DNDEBUG

COMMON_SRCS= \
	common/thc.c \
	common/thc_ipc.c \
	common/thcsync.c \
	common/awe_mapper.c

# Necessary to export so that these variables are available in Kbuilds
export AM_CPPFLAGS AM_CFLAGS COMMON_SRCS

LIBASYNC_KBUILD=@abs_top_builddir@/src
LIBASYNC_TESTS_KBUILD=@abs_top_builddir@/src/tests

# These are used in Kbuilds, so they need to be relative paths (boo). They
# are relative to this directory (the build version).
LIBASYNC_PATH=libasync.a
LIBFIPC_LIB=$(shell @abs_top_srcdir@/scripts/relpath.py \
	$(LIBFIPC_DIR)/lib/libfipc.a @abs_top_builddir@/src)

export LIBASYNC_TESTS_KBUILD LIBASYNC_PATH LIBFIPC_LIB

if ENABLE_KERNEL_TESTS_BUILD

MAYBE_ALL_TESTS = all-tests
MAYBE_INSTALL_TESTS = install-tests
MAYBE_DO_MODULES_INSTALL = do-modules-install
MAYBE_CLEAN_TESTS = clean-tests

endif

# BUILD ------------------------------------------------------------

# Sequence the build, so we build libasync first
all: all-lib-cp $(MAYBE_ALL_TESTS)

all-tests: all-lib-cp
	$(MAKE) -C $(KDIR) M=$(LIBASYNC_TESTS_KBUILD) modules

all-lib-cp: all-lib
	cp $(LIBASYNC_KBUILD)/lib.a $(LIBASYNC_KBUILD)/libasync.a

all-lib:
	$(MAKE) -C $(KDIR) M=$(LIBASYNC_KBUILD)

# INSTALL ------------------------------------------------------------

# Move libasync.a into install dir, and conditionally move modules
install-exec-hook: install-libasync $(MAYBE_INSTALL_TESTS)

install-tests: install-setup-dir
	$(MAKE) -C tests install-tests D=$(DESTDIR)$(libdir) # manually recur

install-libasync: install-setup-dir
	cp $(LIBASYNC_KBUILD)/libasync.a $(DESTDIR)$(libdir)

install-setup-dir:
	$(MKDIR_P) $(DESTDIR)$(libdir)

# MODULES INSTALL --------------------------------------------------

do-modules-install:
	$(MAKE) -C $(KDIR) M=$(LIBASYNC_TESTS_KBUILD) modules_install

modules_install: $(MAYBE_DO_MODULES_INSTALL) $(MAYBE_DO_MODULES_INSTALL_MODULE)

# CLEAN ------------------------------------------------------------

clean: clean-lib $(MAYBE_CLEAN_TESTS)

clean-tests:
	$(MAKE) -C $(KDIR) M=$(LIBASYNC_TESTS_KBUILD) clean

clean-lib:
	$(MAKE) -C $(KDIR) M=$(LIBASYNC_KBUILD) clean
	rm -f $(LIBASYNC_KBUILD)/libasync.a

.PHONY: all-tests all-lib all-lib-cp \
	install-tests install-libasync install-setup-dir \
	do-modules-install modules_install \
	clean-tests clean-lib

